<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Project Bootstrap Az</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        #header,
        #footer {
            background: #212121;
        }

        .header-datetime {
            border-bottom: 1px solid #363636;
            color: #eee;
            padding: 7px 0;
            margin-bottom: 25px;
        }

        ul#main-menu {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding-left:0;
            /* padding-bottom:10px; */
            margin-bottom: 0;
        }

        .header-bottom #logo {
            cursor: pointer;
        }

        ul#main-menu>li {
            padding-bottom: 32px;
        }

        ul#main-menu li a {
            text-decoration: none;
            display: block;
            color: #ffffff;
            position: relative;
            text-transform: uppercase;
            font-weight: 600;
            padding-top: 6px;
            padding-left: 20px;
            padding-right: 10px;
            transition: all 0.25s ease-in-out;
            /* z-index: 0; */
        }

        ul#main-menu>li:hover>a {
            color: #b5423b;
            cursor: pointer;
        }

        ul#main-menu li:hover ul.sub-menu {
            display: block;
        }

        ul#main-menu li ul.sub-menu {
            display: none;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 195px;
            background: #f9f9f9;
            left: 40%;
            top: 60px;
            list-style: none;
            padding-left: 0;
            position: absolute;
            z-index: 1;
        }

        ul#main-menu li ul.sub-menu li a {
            text-transform: none;
            color: #5c5b5b;
        }

        ul#main-menu li ul.sub-menu li:hover a {
            color: #b5423b;
        }

        i.search,
        i.cart {
            padding-top: 5px;
            font-size: 18px;
            color: #eeeeee;
            cursor: pointer;
        }

        p {
            margin-bottom: 0;
            cursor: pointer;
        }
        h3{
            margin-bottom: 0;
        }
        .carousel-indicators .active {
            background-color: #e2524a;
        }

        .services {
            margin-top: 50px;
            margin-bottom: 60px;
        }
        .services .box {
            background: #f4f4f4;
        }
        .services .box:hover span, .services .box:hover i{
            color:#e2524a;
        }
        .services .box i {
            font-size: 40px;
            display: block;
            color: #888787;
        }
        .product{
            padding-top:40px;
            border-top:1px solid #eeeeee;
            padding-bottom: 63px;
            border-bottom:1px solid #eeeeee;
            margin-bottom: 75px;
        }
        .star{
            color:#ffa500;
        }
        .product-news ul li a,.selling ul li a{
            font-weight: 600;
            color:#514545;
            text-decoration: none;
        }
        .product-news ul li.product-item{
            margin-bottom: 35px;
        }
        .category{
            margin-top: 30px;
            margin-bottom: 85px;
        }
        .selling .selling-title{
            margin-bottom: 45px;
        }
        .products{
            margin-bottom: 45px;
        }
        .page-link{
            background-color: #343434;
      
            transition: all 0.25s ease-in-out;
        }
        .page-link i{
            color: #fff;
        }
        .page-link:hover{
            background-color: #e2524a;
        }
        .share-tip-title{
            margin-bottom: 43px;
        }
        .great-tip{
            border: 1px solid #eeeeee;
        }
        .tip-info{
            padding-left:30px;
            padding-right:30px;
            padding-bottom:40px;
        }
        .category-tip{
            font-size: 11px;
            color:#b3b3b3;
        }
        .tip-title{
            font-size:16px;
            font-weight: 600;
        }
        .tip-date{
            color:#b3b3b3;
        }
        .see-more{
            margin-top: 50px;
            margin-bottom: 63px;
        }
        #footer{
            padding-top:80px;
            padding-bottom:100px;
            color:#ffffff;
        }
        #footer h4{
            font-size: 16px;
            font-weight: 600;
            color:#e2524a;
            text-transform: uppercase;
        }
        #copy-right{
            background: #e2524a;
            color:#ffffff;
            padding:15px 0;
        }
    </style>
    <div id="wrapper">
        <div id="header">
            <div class="header-datetime">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-6">
                            <span><i class="fa-regular fa-clock"></i> Thứ 2 - thứ 7: 8:00am - 20:00am</span>
                        </div>
                        <div class="col-md-4">
                            <span><i class="fa-regular fa-envelope"></i> support@unitop.vn</span>
                        </div>
                        <div class="col-md-2 text-right">
                            <span><i class="fa-solid fa-phone"></i> 09888.59.692</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class=" container">
                    <div class="row  g-0">
                        <div class="col-md-2">
                            <img src="images/logo.png" alt="" id="logo">
                        </div>
                        <nav class="col-md-8">
                            <ul id="main-menu">
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Giày</a></li>
                                <li>
                                    <a href="">Túi xách <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="">Túi xách tay nữ</a></li>
                                        <li><a href="">Túi đeo chéo nữ</a></li>
                                        <li><a href="">Túi bản to</a></li>
                                        <li><a href="">Túi đeo vai</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Áo thun</a></li>
                                <li><a href="">Đồng hồ</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </nav>
                        <div class="col-md-2 text-right">
                            <i class="search fa-solid fa-magnifying-glass mr-1"></i>
                            <i class="cart fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="wp-content">
            <div id="home-slide" class="carousel carousel-fade">
                <ol class="carousel-indicators">
                    <li data-target="#home-slide" class="active" data-slide-to="0"></li>
                    <li data-target="#home-slide" data-slide-to="1"></li>
                    <li data-target="#home-slide" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner.png" alt="" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner.png" alt="" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="services container">
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="box text-center py-3">
                            <i class="fa-solid fa-shield"></i>
                            <span>Đổi trả trong 30 ngày</span>
                        </div>
                     
                    </div>
                    <div class="col-md-4">
                        <div class="box text-center py-3">
                            <i class="fa-solid fa-headphones"></i>
                            <span>Hỗ trợ 24/7 09888.59.692</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box text-center py-3">
                            <i class="fa-solid fa-truck"></i>
                            <span>Miễn phí ship toàn quốc</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-news">
                    <div class="container">
                        <div class="row mb-5">
                            <div class="col-md-12 text-center">
                                <h3 class="text-uppercase font-weight-bold">Sản phẩm mới</h3>
                                <span class="text-muted">Những sản phẩm là xu thế thời gian 2019 được ưa chuộng</span>
                            </div>
                        </div>
                        <ul class="row list-unstyled">
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-4.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">1.200.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-3.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">3.999.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-5.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">909.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-2.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">2.860.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-4.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">1.200.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-3.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">3.999.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-5.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">909.000đ</span>
                            </li>
                            <li class="col-md-3 product-item">
                                <a href="#">
                                    <img src="images/product-2.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none my-3">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">2.860.000đ</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="category">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <img src="images/category-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img class="img-fluid" src="images/category-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <img class="img-fluid" src="images/category-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="selling">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center selling-title">
                                <h3 class="text-uppercase  font-weight-bold">Bán chạy</h3>
                                <span class="text-muted">Bộ sưu tập những sản phẩm bán chạy nhất hệ thống, bây giờ là
                                    của
                                    bạn</span>
                            </div>
                        </div>
                        <ul class="products row list-unstyled">
                            <li class="col-md-3">
                                <a href="#">
                                    <img src="images/product-11.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none fw-semibold ">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">1.200.000đ</span>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <img src="images/product-10.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none fw-semibold ">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">3.999.000đ</span>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <img src="images/product-6.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none fw-semibold ">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">909.000đ</span>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <img src="images/product-4.jpg" class="img-fluid" alt="">
                                </a>

                                <p class="mt-3"><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star"></i><i class="star fa-solid fa-star-half-stroke"></i> <span class="text-muted">(8 nhận xét)</span></p>
                                <a href="#" class="product-title text-decoration-none fw-semibold ">Túi xách hiệu JAKA
                                    Nhật
                                    Bản</a>
                                <span class="price d-block">2.860.000đ</span>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-md-12">
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link mr-1 rounded-0"><i class="fa-solid fa-chevron-left"></i></a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link rounded-0"><i class="fa-solid fa-chevron-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="share-tip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center share-tip-title">
                            <h3 class="text-uppercase  font-weight-bold">Chia sẻ</h3>
                            <span class="text-muted">Những bài viết mới về thời trang bạn có thể xem bây giờ</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center great-tip">
                                <a href="">
                                    <img src="images/post-1.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="tip-info">
                                    <span class="category-tip">Thời trang</span>
                                    <p class="tip-title text-uppercase">5 Mẹo để phối đồ</p>
                                    <p class="tip-date">June 10, 2020</p>
                                    <p class="post-text">Tips and tricks that most people wouldn't highlight when colors.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center border">
                                <a href="">
                                    <img src="images/post-2.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="tip-info">
                                    <span class="category-tip">Thời trang</span>
                                    <p class="tip-title text-uppercase">5 Mẹo để phối đồ</p>
                                    <p class="tip-date">June 10, 2020</p>
                                    <p class="post-text">Tips and tricks that most people wouldn't highlight when colors.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center border">
                                <a href="">
                                    <img src="images/post-3.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="tip-info">
                                    <span class="category-tip">Thời trang</span>
                                    <p class="tip-title text-uppercase">5 Mẹo để phối đồ</p>
                                    <p class="tip-date">June 10, 2020</p>
                                    <p class="post-text">Tips and tricks that most people wouldn't highlight when colors.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row see-more">
                        <div class="col-md-12">
                            <div class="text-center">
                                <button class="btn border rounded-0 btn-outline-dark px-5 text-uppercase">Xem
                                    thêm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wp-footer">
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 pr-5">
                            <h4>Địa chỉ</h4>
                            <p><i class="fa-solid fa-location-dot"></i> Tòa nhà N01T5 Ngoại giao Đoàn,
                                Bắc Từ Liêm, Hà Nội</p>
                            <p class="pt-1"><i class="fa-solid fa-phone"></i> 09888.59.692</p>
                            <p class="pt-1"><i class="fa-solid fa-envelope"></i> support@unitop.vn</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Giới thiệu</h4>
                            <p>Về chúng tôi</p>
                            <p class="pt-1">Cách đặt hàng</p>
                            <p class="pt-1">Kiểm tra đơn hàng</p>
                            <p class="pt-1">Hỗ trợ</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Danh mục</h4>
                            <p>Giày thể thao</p>
                            <p class="pt-1">Váy</p>
                            <p class="pt-1">Kính mát</p>
                            <p class="pt-1">Túi xách</p>
                        </div>
                        <div class="col-md-2">
                            <h4>Social</h4>
                            <p><i class="fa-brands fa-facebook mr-2"></i>Facebook</p>
                            <p class="pt-1"><i class="fa-brands fa-youtube  mr-2"></i>Youtube</p>
                            <p class="pt-1"><i class="fa-brands fa-twitter  mr-2"></i>Twitter</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">© 2019 - 2025 UNITOP ACADEMY - UNITOP.VN</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>